version: "3"
services:
  web-docs: 
    image: nginx:alpine
    ports:
      - 4000:80
    volumes:
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./dist:/usr/share/nginx/code-and-focus